PORT=5000
MONGODB_URI=mongodb+srv://trektracks73:JRMsUsY3JAeMuhXz@cluster-trektracks.humeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-TrekTracks
JWT_SECRET=4f67c09b3a84f15a923bdc4e7c14bae2d5a79df3e0b9f6e897d56cd8f5ebfaca
GEMINI_API_KEY = AIzaSyAZo0NFMOBDwCGqQhEI6v7IDy4pqt6i7bM

# FIREBASE_PROJECT_ID=your_project_id_here
# FIREBASE_CLIENT_EMAIL=your_client_email_here
# FIREBASE_PRIVATE_KEY="your_private_key_here"

# //userName:trektracks73
# //password:JRMsUsY3JAeMuhXz



